{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":{
    "DefaultConnection": "Server=.;DataBase=SchoolProject;Integrated security=SSPI;TrustServerCertificate=true;"
  }
}
