{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":{
    "DefaultConnection": "Server=.;DataBase=SchoolProject;Integrated security=SSPI;TrustServerCertificate=true;"
  },
  "jwtSettings" :{
    "secret": "School-Project-Sobhi-with-Clean-Architecture",
    "issuer": "SchoolProject",
    "audience": "audience",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "TokenExpiredInMinutes": 1,
    "RefreshTokenExpiredInDays": 7
  }
}
